# Eswasthya

./: .gitattributes  .gitignore  LICENSE  README.md
eswasthya-backend/: .gitattributes  .gitignore  Dockerfile  LICENSE  PROJECT_STAR.md  README.md  mvnw  pom.xml
eswasthya-backend/src/main/java/com/eswasthya/: EswasthyaApplication.java
eswasthya-backend/src/main/java/com/eswasthya/config/: AppConfig.java  SecurityConfig.java
eswasthya-backend/src/main/java/com/eswasthya/controller/: AdminController.java  AlertController.java  AuthController.java  ExternalHealthApiController.java  HealthRecordController.java  UserController.java
eswasthya-backend/src/main/java/com/eswasthya/dto/request/: HealthRecordRequest.java  LoginRequest.java  RegisterRequest.java  UpdateUserRequest.java
eswasthya-backend/src/main/java/com/eswasthya/dto/response/: AdminStatsResponse.java  AlertResponse.java  ApiResponse.java  AuthResponse.java  HealthRecordResponse.java  HealthSummaryResponse.java  UserResponse.java
eswasthya-backend/src/main/java/com/eswasthya/entity/: Alert.java  ApiCache.java  HealthRecord.java  User.java
eswasthya-backend/src/main/java/com/eswasthya/enums/: ActivityLevel.java  AlertType.java  UserRole.java
eswasthya-backend/src/main/java/com/eswasthya/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
eswasthya-backend/src/main/java/com/eswasthya/repository/: AlertRepository.java  ApiCacheRepository.java  HealthRecordRepository.java  UserRepository.java
eswasthya-backend/src/main/java/com/eswasthya/security/: JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
eswasthya-backend/src/main/java/com/eswasthya/service/: AdminService.java  AlertService.java  ExternalHealthApiService.java  HealthRecordService.java  UserService.java
eswasthya-backend/src/main/resources/: application-docker.properties  application.properties
eswasthya-backend/src/test/java/com/eswasthya/: EswasthyaApplicationTests.java
eswasthya-backend/src/test/resources/: application-test.properties
eswasthya-desktop/: mvnw.cmd  pom.xml
eswasthya-desktop/src/main/java/: module-info.java
eswasthya-desktop/src/main/java/com/eswasthya/desktop/: AuthSession.java  EswasthyaDesktopApp.java  Launcher.java
eswasthya-desktop/src/main/java/com/eswasthya/desktop/api/: ApiClient.java  ApiException.java  ApiService.java
eswasthya-desktop/src/main/java/com/eswasthya/desktop/controller/: AdminDashboardController.java  AdminRecordsController.java  AdminUsersController.java  AlertsController.java  DashboardController.java  HealthRecordsController.java  LoginController.java  MainController.java  ProfileController.java  RegisterController.java
eswasthya-desktop/src/main/java/com/eswasthya/desktop/model/: AdminStats.java  Alert.java  DashboardSummary.java  HealthRecord.java  UserInfo.java
eswasthya-desktop/src/main/resources/com/eswasthya/desktop/css/: styles.css
eswasthya-desktop/src/main/resources/com/eswasthya/desktop/fxml/: admin-dashboard.fxml  admin-records.fxml  admin-users.fxml  alerts.fxml  dashboard.fxml  health-records.fxml  login.fxml  main.fxml  profile.fxml  register.fxml
eswasthya-frontend/: .dockerignore  .env.example  Dockerfile  SECURITY_FIXES.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
eswasthya-frontend/src/: App.jsx  index.css  main.jsx
eswasthya-frontend/src/api/: index.js
eswasthya-frontend/src/components/: ErrorBoundary.jsx  HealthRecordForm.jsx
eswasthya-frontend/src/components/charts/: HealthCharts.jsx
eswasthya-frontend/src/components/layout/: AppLayout.jsx  Sidebar.jsx
eswasthya-frontend/src/components/ui/: index.jsx
eswasthya-frontend/src/context/: AuthContext.jsx
eswasthya-frontend/src/pages/: AdminDashboardPage.jsx  AdminRecordsPage.jsx  AdminUsersPage.jsx  AlertsPage.jsx  AlertsPage.module.css  DashboardPage.jsx  DashboardPage.module.css  HealthRecordsPage.jsx  HealthRecordsPage.module.css  LoginPage.jsx  LoginPage.module.css  NotFoundPage.jsx  ProfilePage.jsx  ProfilePage.module.css  RegisterPage.jsx  RegisterPage.module.css
eswasthya-frontend/src/styles/: global.css
eswasthya-frontend/src/utils/: env.js
